{
  "name": "ikonda-duty-roster",
  "productName": "Duty Roster",
  "version": "1.2.0",
  "description": "Offline duty roster app for Consolata Hospital Ikonda — Electron wrapper around the single-file duty-roster.html",
  "author": "crypt-manuel",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "sync": "node sync.js",
    "prestart": "node sync.js",
    "start": "electron .",
    "predist": "node sync.js",
    "dist": "electron-builder --win",
    "postdist": "node archive-zip.js"
  },
  "build": {
    "appId": "io.github.cryptmanuel.dutyroster",
    "files": [
      "main.js",
      "app/**"
    ],
    "artifactName": "DutyRoster-${version}-win-x64.${ext}",
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis",
        "portable",
        "zip",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "DutyRoster-setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "DutyRoster-portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "png2icons": "^2.0.1"
  }
}
